{% extends "layout.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-form-container">
        <div class="form-container">
            <h2>Login to ExamSeek</h2>
            
            <form method="POST" action="" novalidate>
                {{ form.hidden_tag() }}
                
                <div class="form-group">
                    {{ form.email.label(class="form-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control") }}
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.password.label(class="form-label") }}
                    <div class="password-container">
                        {% if form.password.errors %}
                            {{ form.password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="form-control") }}
                        {% endif %}
                        <i class="password-toggle fas fa-eye"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="form-check">
                        {{ form.remember(class="form-check-input") }}
                        {{ form.remember.label(class="form-check-label") }}
                    </div>
                </div>
                
                <div class="form-group">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
            
            <div class="auth-switch">
                <p>Need an account? <a href="{{ url_for('register') }}">Sign Up Now</a></p>
            </div>
        </div>
    </div>
    
    <div class="auth-hero">
        <h2>Welcome Back to ExamSeek</h2>
        <p>Log in to continue your exam preparation journey. Access comprehensive information about all public exams in India, save your favorite exams, and get personalized recommendations.</p>
        <div class="auth-features">
            <div class="auth-feature">
                <i class="fas fa-search"></i>
                <span>Search and explore exams</span>
            </div>
            <div class="auth-feature">
                <i class="fas fa-bookmark"></i>
                <span>Save exams for later reference</span>
            </div>
            <div class="auth-feature">
                <i class="fas fa-bell"></i>
                <span>Get notified about important dates</span>
            </div>
            <div class="auth-feature">
                <i class="fas fa-robot"></i>
                <span>Chat with our AI assistant</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}
