{% extends "layout.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="container hero-content">
        <h1>Your One-Stop Portal for Indian Public Exams</h1>
        <p>Get comprehensive information on notifications, eligibility, syllabus, important dates, and application procedures for all public exams in India.</p>
        {% if not current_user.is_authenticated %}
        <a href="{{ url_for('register') }}" class="hero-btn">Create an Account</a>
        {% else %}
        <a href="#exam-categories" class="hero-btn">Explore Exams</a>
        {% endif %}
    </div>
</section>

<!-- Featured Images Section -->
<section class="container">
    <div class="featured-images">
        <div class="image-grid">
            <div class="image-item" style="background-image: url('https://images.unsplash.com/photo-1497633762265-9d179a990aa6')"></div>
            <div class="image-item" style="background-image: url('https://images.unsplash.com/photo-1519452575417-564c1401ecc0')"></div>
            <div class="image-item" style="background-image: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b')"></div>
            <div class="image-item" style="background-image: url('https://images.unsplash.com/photo-1514369118554-e20d93546b30')"></div>
        </div>
    </div>
</section>

<!-- Exam Categories Section -->
<section class="container" id="exam-categories">
    <h2>Exam Categories</h2>
    <div class="category-cards">
        {% for category in categories %}
        <div class="card category-card">
            <div class="category-card-header">
                <div class="category-icon">
                    <i class="fas {{ category.icon_class }}"></i>
                </div>
                <h3 class="category-card-title">{{ category.name }}</h3>
            </div>
            <div class="category-card-body">
                <p>{{ category.description }}</p>
                
                {% if category.subcategories %}
                <h4>Subcategories:</h4>
                <ul>
                    {% for subcategory in category.subcategories %}
                    <li>{{ subcategory.name }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="card-footer">
                <a href="{{ url_for('exam_category', category_id=category.id) }}" class="btn btn-primary">View Exams</a>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<!-- Featured Exams Section -->
<section class="container">
    <h2>Featured Exams</h2>
    <div class="featured-exams">
        <div class="card">
            <h3 class="card-title">UPSC Civil Services</h3>
            <div class="card-body">
                <p>The Civil Services Examination is conducted by UPSC for recruitment to various Civil Services of the Government of India, including IAS, IPS, and IFS.</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('exam_detail', exam_id='upsc_cse') }}" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
        
        <div class="card">
            <h3 class="card-title">JEE Main</h3>
            <div class="card-body">
                <p>JEE Main is the national level undergraduate engineering entrance exam conducted for admission to NITs, IIITs, CFTIs and other engineering institutions.</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('exam_detail', exam_id='jee_main') }}" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
        
        <div class="card">
            <h3 class="card-title">NEET UG</h3>
            <div class="card-body">
                <p>NEET UG is the single entrance examination for admission to MBBS, BDS, AYUSH, and other medical courses in India.</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('exam_detail', exam_id='neet_ug') }}" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </div>
</section>

{% endblock %}
