{% extends "layout.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-form-container">
        <div class="form-container">
            <h2>Create an Account</h2>
            
            <form method="POST" action="" novalidate>
                {{ form.hidden_tag() }}
                
                <div class="form-group">
                    {{ form.username.label(class="form-label") }}
                    {% if form.username.errors %}
                        {{ form.username(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.username(class="form-control") }}
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.email.label(class="form-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control") }}
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.password.label(class="form-label") }}
                    <div class="password-container">
                        {% if form.password.errors %}
                            {{ form.password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="form-control") }}
                        {% endif %}
                        <i class="password-toggle fas fa-eye"></i>
                    </div>
                    <small class="form-text">Password must be at least 6 characters long.</small>
                </div>
                
                <div class="form-group">
                    {{ form.confirm_password.label(class="form-label") }}
                    <div class="password-container">
                        {% if form.confirm_password.errors %}
                            {{ form.confirm_password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.confirm_password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.confirm_password(class="form-control") }}
                        {% endif %}
                        <i class="password-toggle fas fa-eye"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
            
            <div class="auth-switch">
                <p>Already have an account? <a href="{{ url_for('login') }}">Login Instead</a></p>
            </div>
        </div>
    </div>
    
    <div class="auth-hero">
        <h2>Join ExamSeek Today</h2>
        <p>Create an account to access comprehensive information about all public exams in India. Save your favorite exams, get personalized recommendations, and stay updated on important dates.</p>
        <div class="auth-features">
            <div class="auth-feature">
                <i class="fas fa-search"></i>
                <span>Search and explore exams</span>
            </div>
            <div class="auth-feature">
                <i class="fas fa-bookmark"></i>
                <span>Save exams for later reference</span>
            </div>
            <div class="auth-feature">
                <i class="fas fa-bell"></i>
                <span>Get notified about important dates</span>
            </div>
            <div class="auth-feature">
                <i class="fas fa-robot"></i>
                <span>Chat with our AI assistant</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}
