{% extends "layout.html" %}

{% block content %}
<section class="search-results-header">
    <div class="container">
        <h1>Search Results</h1>
        <p>Showing results for "{{ query }}"</p>
    </div>
</section>

<section class="container">
    <div class="search-form-large">
        <form method="GET" action="{{ url_for('search') }}">
            <div class="form-group">
                <input type="text" name="query" class="form-control" value="{{ query }}" placeholder="Search for exams...">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
    </div>
    
    <div class="search-results">
        {% if results %}
        <div class="result-count">
            <p>Found {{ results|length }} result{% if results|length != 1 %}s{% endif %}</p>
        </div>
        
        <div class="category-cards">
            {% for exam in results %}
            <div class="card">
                <h3 class="card-title">{{ exam.name }}</h3>
                <div class="card-body">
                    <p>{{ exam.description|truncate(150) }}</p>
                    <div class="exam-meta">
                        <div class="exam-meta-item">
                            <strong>Category:</strong> {{ exam.category|capitalize }}
                        </div>
                        <div class="exam-meta-item">
                            <strong>Conducting Body:</strong> {{ exam.conducting_body }}
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('exam_detail', exam_id=exam.id) }}" class="btn btn-primary">View Details</a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-results">
            <i class="fas fa-search"></i>
            <h3>No results found</h3>
            <p>Try different keywords or browse exam categories</p>
            <a href="{{ url_for('home') }}#exam-categories" class="btn btn-primary">Browse Categories</a>
        </div>
        {% endif %}
    </div>
</section>

<!-- Suggested Searches -->
{% if not results %}
<section class="container suggested-searches">
    <h2>Popular Searches</h2>
    <div class="suggestion-tags">
        <a href="{{ url_for('search', query='UPSC') }}">UPSC</a>
        <a href="{{ url_for('search', query='JEE') }}">JEE</a>
        <a href="{{ url_for('search', query='NEET') }}">NEET</a>
        <a href="{{ url_for('search', query='Banking') }}">Banking</a>
        <a href="{{ url_for('search', query='SSC') }}">SSC</a>
        <a href="{{ url_for('search', query='Defence') }}">Defence</a>
        <a href="{{ url_for('search', query='Medical') }}">Medical</a>
        <a href="{{ url_for('search', query='Engineering') }}">Engineering</a>
    </div>
</section>
{% endif %}

<!-- Featured Exams Section -->
<section class="container">
    <h2>Popular Exams</h2>
    <div class="featured-exams">
        <div class="card">
            <h3 class="card-title">UPSC Civil Services</h3>
            <div class="card-body">
                <p>The Civil Services Examination is conducted by UPSC for recruitment to various Civil Services of the Government of India, including IAS, IPS, and IFS.</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('exam_detail', exam_id='upsc_cse') }}" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
        
        <div class="card">
            <h3 class="card-title">JEE Main</h3>
            <div class="card-body">
                <p>JEE Main is the national level undergraduate engineering entrance exam conducted for admission to NITs, IIITs, CFTIs and other engineering institutions.</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('exam_detail', exam_id='jee_main') }}" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
        
        <div class="card">
            <h3 class="card-title">NEET UG</h3>
            <div class="card-body">
                <p>NEET UG is the single entrance examination for admission to MBBS, BDS, AYUSH, and other medical courses in India.</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('exam_detail', exam_id='neet_ug') }}" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
