/* ExamSeek - Main Stylesheet */

/* Color Variables */
:root {
    --background-color: #F5F5F5;
    --primary-color: #1A237E;
    --accent-color: #64B5F6;
    --text-color: #424242;
    --light-text: #FFFFFF;
    --border-color: #E0E0E0;
    --error-color: #D32F2F;
    --success-color: #388E3C;
    --warning-color: #F57C00;
    --info-color: #1976D2;
    --card-bg: #FFFFFF;
    --light-accent: #E3F2FD;
    --hover-color: #3949AB;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--hover-color);
    text-decoration: underline;
}

p {
    margin-bottom: 1rem;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header and Navigation */
.site-header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--light-text);
    text-decoration: none;
}

.logo:hover {
    color: var(--light-text);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: var(--light-text);
    font-weight: 500;
    text-decoration: none;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.nav-links a:hover {
    border-color: var(--accent-color);
    text-decoration: none;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Search Form */
.search-form {
    display: flex;
    margin: 1rem 0;
}

.search-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-form button {
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--light-text);
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: var(--hover-color);
}

/* Hero Section */
.hero {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 4rem 0;
    margin-bottom: 2rem;
    background-image: linear-gradient(rgba(26, 35, 126, 0.8), rgba(26, 35, 126, 0.9)), url('https://images.unsplash.com/photo-1529390079861-591de354faf5');
    background-size: cover;
    background-position: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--light-text);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--light-text);
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.hero-btn:hover {
    background-color: var(--hover-color);
    text-decoration: none;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.card-body {
    margin-bottom: 1.5rem;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
}

/* Category Cards */
.category-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.category-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Exam Meta Information */
.exam-meta {
    margin-top: 1rem;
}

.exam-meta-item {
    margin-bottom: 0.75rem;
}

.exam-meta-item:last-child {
    margin-top: 1rem;
}

.category-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.category-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--primary-color);
}

.category-card-title {
    margin-bottom: 0;
}

.category-card-body {
    flex: 1;
}

/* Exam Details */
.exam-detail-section {
    margin-bottom: 2rem;
}

.exam-header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.exam-title {
    color: var(--light-text);
}

.exam-subtitle {
    color: var(--light-text);
    font-weight: 400;
}

/* Exam Detail Layout */
.exam-detail-layout {
    display: grid;
    grid-template-columns: 1fr 280px;
    gap: 1.5rem;
}

/* Sidebar styles */
.exam-dates-sidebar {
    position: sticky;
    top: 2rem;
    align-self: start;
}

.sidebar-section {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar-title {
    color: var(--primary-color);
    font-size: 1.25rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.important-dates-timeline {
    position: relative;
    padding-left: 1.5rem;
}

.important-dates-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    background-color: var(--accent-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -0.75rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 2px solid var(--accent-color);
}

.timeline-date {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.timeline-event {
    color: var(--text-color);
    font-size: 0.9rem;
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 4px;
    color: var(--text-color);
    transition: all 0.3s ease;
    text-decoration: none;
}

.sidebar-link:hover {
    background-color: var(--light-accent);
    transform: translateX(5px);
}

.sidebar-link i {
    margin-right: 0.75rem;
    color: var(--primary-color);
}

/* Main content area */
.exam-main-content {
    width: 100%;
}

.exam-section {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.exam-section-title {
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.info-row {
    display: flex;
    margin-bottom: 1rem;
}

.info-label {
    font-weight: 600;
    min-width: 200px;
}

.info-value {
    flex: 1;
}

.key-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.key-info-item {
    background-color: var(--light-accent);
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.key-info-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* Dates */
.dates-table {
    width: 100%;
    border-collapse: collapse;
}

.dates-table th, .dates-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.dates-table th {
    background-color: var(--light-accent);
    color: var(--primary-color);
}

/* Exam Information Sections */
.eligibility-criteria, .exam-pattern, .syllabus, .application-procedure {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.eligibility-criteria h3, .exam-pattern h3, .syllabus h3, .application-procedure h3 {
    color: var(--light-text);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.eligibility-criteria p, .exam-pattern p, .syllabus p, .application-procedure p {
    color: var(--light-text);
}

.eligibility-criteria ul, .exam-pattern ul, .syllabus ul, .application-procedure ul {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

/* Forms */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--accent-color);
    outline: none;
}

.form-text {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-color);
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.btn-primary:hover {
    background-color: var(--hover-color);
}

.btn-secondary {
    background-color: var(--accent-color);
    color: var(--light-text);
}

.btn-secondary:hover {
    background-color: var(--hover-color);
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

.alert-danger {
    background-color: var(--error-color);
    color: var(--light-text);
}

.alert-success {
    background-color: var(--success-color);
    color: var(--light-text);
}

.alert-warning {
    background-color: var(--warning-color);
    color: var(--light-text);
}

.alert-info {
    background-color: var(--info-color);
    color: var(--light-text);
}

/* Why Use Our Portal Section */
.why-use-portal {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 4rem 0;
    margin-top: 3rem;
}

.why-use-portal h2 {
    color: var(--light-text);
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-item {
    text-align: center;
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.benefit-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--light-text);
    font-weight: bold;
}

.benefit-description {
    color: var(--light-text);
}

/* Chatbot */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.chatbot-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--light-text);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.chatbot-toggle:hover {
    background-color: var(--hover-color);
}

.chatbot-box {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 350px;
    height: 500px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.chatbot-box.active {
    transform: scale(1);
}

.chatbot-header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    color: var(--light-text);
}

.close-chatbot {
    background: none;
    border: none;
    color: var(--light-text);
    cursor: pointer;
    font-size: 1.25rem;
}

.chatbot-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.message {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    max-width: 80%;
}

.user-message {
    background-color: var(--light-accent);
    margin-left: auto;
    color: var(--text-color);
}

.bot-message {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.chatbot-input {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
}

.chatbot-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.chatbot-input button {
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--light-text);
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--light-text);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Official Links */
.official-link {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    color: var(--accent-color);
    padding: 0.5rem 0.75rem;
    background-color: var(--light-accent);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.official-link:hover {
    background-color: var(--accent-color);
    color: var(--light-text);
    text-decoration: none;
    transform: translateY(-2px);
}

/* External Resources */
.external-resources {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.resource-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.resource-item i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
    color: var(--primary-color);
}

/* Footer */
.site-footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    color: var(--light-text);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
    display: inline-block;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--light-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: var(--light-text);
    font-size: 1.5rem;
}

.footer-bottom {
    margin-top: 2rem;
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Authentication Pages */
.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: calc(100vh - 64px);
}

.auth-form-container {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-hero {
    background-image: linear-gradient(rgba(26, 35, 126, 0.7), rgba(26, 35, 126, 0.8)), url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light-text);
    padding: 2rem;
}

.auth-hero h2 {
    color: var(--light-text);
    margin-bottom: 1.5rem;
}

.auth-switch {
    margin-top: 1.5rem;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .exam-detail-layout {
        grid-template-columns: 1fr 240px;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 0;
        margin-bottom: 0.5rem;
    }
    
    .nav-toggle {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .auth-container {
        grid-template-columns: 1fr;
    }
    
    .auth-hero {
        display: none;
    }
    
    .chatbot-box {
        width: 300px;
        height: 450px;
    }
    
    /* Exam details responsive changes */
    .exam-detail-layout {
        grid-template-columns: 1fr;
    }
    
    .exam-dates-sidebar {
        position: static;
        order: 1;
    }
    
    .exam-main-content {
        order: 0;
    }
    
    .sidebar-section {
        margin-top: 1.5rem;
    }
}

@media (max-width: 576px) {
    .key-info-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .external-resources {
        grid-template-columns: 1fr;
    }
}
